html {
    box-sizing: border-box;
}

.container {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns:repeat(8, 1fr) ;
    grid-template-rows: repeat(8, 1fr);
    background-color: black;
    grid-gap: .4em;
    padding: .4em;
}

.cyan {
    background: darkcyan;
    grid-area: 1 / 1 / span 2 / span 2;

}

.yellow {
    background: yellow;
    grid-area:3 / 1 / 6 / 3 ;
}
.white {
    background: white;
    grid-area: 6 / 1 / 8 / 3;
}

.red {
    background-color: red;
    grid-area: 8 / 1 / 9 / 3;
}

.red2 {
    background-color: red;
    grid-area: 1 / 3 / 4 / 9;
}

.cyan2 {
    background-color: darkcyan;
    grid-area: 8 / -7 / 9 / -1;

}
.white2 {
    background-color: white;
    grid-area: 4 / 3 / 8 / 5;
}

.yellow2 {
    background-color: yellow;
   grid-area: 6 / 5 / 8 / -1;
}

.white3 {
    background-color: white;
    grid-area: 4 / 5 / 6 / -1;
}